<!DOCTYPE html>
<html>

<head>
    <title>登录</title>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="/static/css/element.css">
    <link rel="stylesheet" href="/static/css/StartAdmin.css">
    <style>
        .login {
            width : 402px;
            height: 264px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -132px 0 0 -201px;
        }

        .login-box {
            width: 400px;
        }
        /* 页脚 */
        footer {
            position: fixed;
            background-color: rgba(255, 255, 255, 0.5);
            color: #000000;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            height: 20px;
            line-height: 20px;
        }
    </style>
</head>

<body>
<div id="app" v-cloak>

    <div class="login">
        <el-card class="box-card login-box" shadow="hover">
            <div slot="header" class="clearfix">
                <span>请输入口令</span>
            </div>
            <div class="text item">
                <el-form ref="form" :model="form">
                    <el-form-item>
                        <el-input v-model="form.password" placeholder="请输入口令" prefix-icon="el-icon-lock"
                                  show-password onkeypress="BindEnter();"></el-input>
                    </el-form-item>
                    <div style="text-align: right;">
                        <el-button id="button" type="primary" @click="onSubmit">进入系统</el-button>
                    </div>
                </el-form>
            </div>
        </el-card>
    </div>
</div>
<footer>Copyright (C) 库存管理系统 技术支持:CQU_hhy 2020-2021, All Rights Reserved</footer>
</body>
<script src="/static/js/vue-2.6.10.min.js"></script>
<script src="/static/js/axios.min.js"></script>
<script src="/static/js/element.js"></script>
<script src="/static/js/StartAdmin.js"></script>
<script>
    function BindEnter() {

        if (event.keyCode == 13) {

            event.cancelBubble = true;

            event.returnValue = false;

            document.getElementById('button').click();

        }

    }
    new Vue({
        el: '#app',
        data() {
            return {
                form: {
                    password: ""
                }
            }
        },
        methods: {
            onSubmit() {
                var that = this;
                axios.post('admin/user/login', Object.assign({}, PostBase, that.form))
                    .then(function (response)
                    {
                        if (response.data.code == 200) {
                            that.$message({
                                message: '登录成功,正在跳转中',
                                type: 'success'
                            });
                            setTimeout(function () {
                                location.replace('/admin/index');
                            }, 1000)
                        } else {
                            that.$message.error(response.data.msg);
                        }
                    })
                    .catch(function (error)
                    {
                        that.$message.error('登录失败，服务器内部错误');
                    })
                ;

            }
        }
    })
</script>

</html>